<?php
return[
    'home'=>'Inicio',
    'challenges'=>'Retos',
    'projects'=>'Proyectos',
    'network'=>'Red',
    'partners'=>'Aliados',
    'stories'=>'Historias',
    'news'=>'Noticias',
    'blog'=>'Blog',
    'contact'=>'Contacto',
    'profile'=>'Perfil'
];